{
  "name": "plug",
  "version": "1.0.0",
  "description": "NodeJS foundation for Palasthotel project.",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.20.1",
    "bull": "^3.22.6",
    "express": "^4.18.2",
    "fs": "0.0.2",
    "memcached": "^2.2.2",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "socket.io": "^4.1.2",
    "underscore": "^1.13.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.palasthotel.de:palasthotel/Plug.git"
  },
  "author": "Edward, Enno, Julia",
  "license": "ISC"
}
